# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PORT=
#JWT configuracion
JWT_SECRET=

#seed configuracion roles
SEED_ROLE_ADMIN=admin

# Seed configuracion usurio
SEED_ADMIN_NOMBRE=admin
SEED_ADMIN_APELLIDO=admin
SEED_ADMIN_EDAD=0
SEED_ADMIN_CEDULA=admin
SEED_ADMIN_EMAIL=admin@admin.com
SEED_ADMIN_PASSWORD=admin
SEED_ADMIN_TELEFONO=0000000000


